{
  "name": "constructor",
  "version": "0.0.1",
  "description": "A set of UI pieces",
  "repository": "ButuzGOL/constructor",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "lint": "eslint --ext .js,.jsx src/**",
    "postinstall": "npm run lint && rm -rf lib && babel --stage 1 ./src --out-dir ./lib && browserify -r ./src/index.js:constructor --outfile ./lib/bundle.js --extension=.jsx && cp -R ./src/assets ./lib/assets",
    "deploy": "npm --prefix ./docs install && npm --prefix ./docs run build && cp circle.ignore.yml ./docs/dist/circle.yml && npm --prefix ./docs run deploy"
  },
  "main": "./lib",
  "dependencies": {
    "moment": "^2.10.6",
    "radium": "^0.13.5",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "airbnb-style": "^2.0.0",
    "babel": "^5.8.19",
    "babel-core": "^5.8.19",
    "babel-eslint": "^3.1.21",
    "babel-loader": "^5.3.2",
    "babelify": "^6.1.3",
    "browserify": "^11.0.0",
    "eslint": "^0.24.0",
    "eslint-plugin-react": "^2.6.4",
    "react-hot-loader": "^1.2.8",
    "webpack": "^1.10.5"
  }
}
